{
  "PersistenceOptions": {
    "ConnectionString": "Host=localhost;Username=camiloapaezg;Password=c4m1l0Ap43zG;Database=capg-hv-db"
  },
  "FileValidationOptions": {
    "MaxSizeInBytes": 5242880
  },
  "AntivirusServiceOptions": {
    "Hostname": "localhost",
    "Port": 3310
  }
}